yeying.api.vector package
=========================

Submodules
----------

yeying.api.vector.vector\_pb2 module
------------------------------------

.. automodule:: yeying.api.vector.vector_pb2
   :members:
   :show-inheritance:
   :undoc-members:

yeying.api.vector.vector\_pb2\_grpc module
------------------------------------------

.. automodule:: yeying.api.vector.vector_pb2_grpc
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: yeying.api.vector
   :members:
   :show-inheritance:
   :undoc-members:
