yeying.api.mcp package
======================

Submodules
----------

yeying.api.mcp.prompt\_pb2 module
---------------------------------

.. automodule:: yeying.api.mcp.prompt_pb2
   :members:
   :show-inheritance:
   :undoc-members:

yeying.api.mcp.prompt\_pb2\_grpc module
---------------------------------------

.. automodule:: yeying.api.mcp.prompt_pb2_grpc
   :members:
   :show-inheritance:
   :undoc-members:

yeying.api.mcp.resource\_pb2 module
-----------------------------------

.. automodule:: yeying.api.mcp.resource_pb2
   :members:
   :show-inheritance:
   :undoc-members:

yeying.api.mcp.resource\_pb2\_grpc module
-----------------------------------------

.. automodule:: yeying.api.mcp.resource_pb2_grpc
   :members:
   :show-inheritance:
   :undoc-members:

yeying.api.mcp.tool\_pb2 module
-------------------------------

.. automodule:: yeying.api.mcp.tool_pb2
   :members:
   :show-inheritance:
   :undoc-members:

yeying.api.mcp.tool\_pb2\_grpc module
-------------------------------------

.. automodule:: yeying.api.mcp.tool_pb2_grpc
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: yeying.api.mcp
   :members:
   :show-inheritance:
   :undoc-members:
